{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tickets-propose.gl.joinmc.link",
          "assigned_srv": "tickets-propose.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e28647b8-d2a5-45d7-9b16-cc279b25021a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33308,
          "port_start": 33307,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T03:38:06.018144Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6cad53c5-697c-4c0a-834a-cf6aa3fc67d4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9f1d26a2-3274-4e81-bbf3-24d3f9a8449c",
          "agent_name": "from-key-7bb7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "real-gore.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b4032cfd-d039-4a00-a7c1-516793b3056a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2478,
          "port_start": 2477,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-04T04:19:28.807514Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f9d847be-0a00-4e92-8cc1-9a11ae003b67",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "9f1d26a2-3274-4e81-bbf3-24d3f9a8449c",
          "agent_name": "from-key-7bb7",
          "local_ip": "127.0.0.1",
          "local_port": 2477
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
